@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: 'Mooli', sans-serif;
 }

body {
    margin: 0;
    padding: 0;
 }

.content {
    font-family: var(--primary-font);
    font-size: 1.2em;
    text-align: center;
}

h1, #headline {
    font-family: var(--secondary-font);
    padding: 5px;
    margin: 0;
}

h1 {
    font-size: 3em;
}

.button1 {
    background-color: transparent;
    border: none;
    padding: 0;
    font: inherit;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--text-light)

}

a:link {
    color: var(--text-light)
}

a:visited {
    color: var(--accent-color)
}

.links {
    line-height: 1.5em;
}

.hide {
    display: none;
}

header, footer {
    color: var(--text-light);
    background-color: var(--primary-color);
    padding: 20px;
}

#headline {
    margin: 0;
    padding-top: 30px;
}
.gallery, #headline {
    background-color: lightgrey;

}
.gallery {
    padding: 20px;
}
img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    box-shadow: 10px 10px 5px #888888;
    
}

.viewer, .close-viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.75);
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.close-viewer {
    color: white;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    align-self: start;
    justify-self: end;
    margin: 1rem;
    grid-row: 1/2;
}

.viewer img {
    max-height: 100%;
    height: auto;
    width: auto;
    grid-row: 2/3;
    border: none;
    box-shadow: none;
    
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .links {
        display: flex;
        justify-content: space-evenly;
        padding-left: 150px;
        padding-right: 150px;
    
    }

    .button1 {
        display: none;
    }

    .viewer {
        margin: 30px;
    }
    

}
