@import url("https://fonts.googleapis.com/css?family=Galada|Roboto+Slab");

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #31493C;
    --secondary-color: #7A9E7E;
    --accent1-color: #CDF5CC;
    --accent2-color: white;

    --heading-font: "Galada";
    --paragraph-font: "Roboto Slab", serif;
  }

body {
    margin: 0 auto;
    font-family: var(--paragraph-font);
    max-width: 1600px;
}

header {
    background-color: var(--accent1-color);
    padding: 20px;
    border-bottom: 1px solid var(--secondary-color);
}

.top-level {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#logo {
    width: 80px;
    grid-column: 1;
    grid-row: 1;
}

h1 {
    font-size: 1.5em;
    grid-column: 1;
    grid-row: 1;
    padding-left: 100px;
    align-self: center;
    color: var(--primary-color);
    font-family: var(--heading-font);
}


#search-container {
    padding: 20px;
    display: flex;
    justify-content: center;
}

input {
    padding-left: 20px;
    padding-right: 350px;
    border-radius: 40px;
    border: .5px solid black;

}

#search-img{
    width: 50px;
    padding: 5px;
}

#search-button {
    border: none;
    background: none;

}

#cart {
    width: 50px;
    align-self: center;
    padding-left: 50px;
}

nav {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: center;
}

nav a {
    text-decoration: none;
}

nav a:link, nav a:visited {
    color: var(--primary-color);
}

nav a:hover {
    color: var(--secondary-color);
}

.intro {
    display: flex;
    flex-direction: row;
    background-color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color);
}

.intro-photo {
    width: 30%;
    padding: 100px;
    margin-left: 50px;
    border-radius: 125px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 100px;
}

.intro-paragraph {
    font-size: 1.2em;
    
}

h2 {
    font-family: var(--heading-font);
    font-size: 3em;
    margin-bottom: 0;
}

#contact-button {
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: var(--paragraph-font);
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5em;
    border-radius: 10px;
    border: none;
}

.categories {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 250px;
    grid-gap: 50px;
    margin: 50px;
    padding-left: 75px;

}

.text {
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 3px;
}

.cat-img {
    max-width: 100%;
    height: 250px;
    width: 300px;
    object-fit: cover;
    border-radius: 5px;
    grid-row: 1;
    z-index: -1;
}

#crochet-img {
    grid-column: 1;
}

#embroidery-img {
    grid-column: 2;
}

#pattern-img {
    grid-column: 3;
    object-position: 50% 30%;
}

#jewelry-img {
    grid-column: 4;
}

#crochet, #embroidery, #patterns, #jewelry {
    align-content: center;
    text-align: center; 
    color: white;
    font-family: var(--heading-font);
    font-size: 2em;
}

#crochet {
    grid-row: 1;
    grid-column: 1;
}

#embroidery {
    grid-row: 1;
    grid-column: 2;
}

#patterns {
    grid-row: 1;
    grid-column: 3;
}

#jewelry {
    grid-row: 1;
    grid-column: 4;
}

.products-header {
    padding-left: 50px;
    padding-top: 35px;
    border-top: 2px solid var(--primary-color);
}

.new_products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 50px;
}

.product-img {
    max-width: 100%;
    height: 300px;
    width: 200px;
    object-fit: cover;
}

.product_name, .price {
    font-weight: bold;
    font-size: 1.2em;
}

.product_name, .price, .description {
    margin: 5px;
}

.description {
    font-size: .9em;
    color: #474747;
    width: 200px;
}

/*Search Results Page*/

.search-result {
    display: flex;
    flex-direction: row;
    background-color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 30px;
}

.search-result-image {
    max-width: 100%;
    height: 400px;
    width: 400px;
    object-fit: cover;
    padding: 50px;
    border-radius: 60px;
}

.search-result-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.search-result-price {
    font-size: 2em;
    margin: 5px;
}

#add-to-cart {
    border: none;
    font-family: var(--paragraph-font);
    font-size: 1.5em;
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
}


.tags {
    padding: 5px;
    margin-top: 0px;
    display: inline-block;
    border: 1px solid black;
    list-style-type: none;
    background-color: white;
}

ul li {
    padding: 5px;
    display: inline;
    border-right: 1px solid black;
}

ul li:last-child {
    border-right: none
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 60px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}



.viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.viewer img {
    max-width: 90%;
    max-height: 90%;
}

.close-viewer {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 1500px) {
    .categories {
        padding-left: 0px;
    }
}
